<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidAppear(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StopSelectorTableView.tableView(_:didSelectRowAt:):StopSelectorTableView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in static Parser.getBussStopInfoForRoute(data:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "SWXMLHash.parse(data)[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;GetJourneyResponse&quot;][&quot;GetJourneyResult&quot;][&quot;Journeys&quot;][&quot;Journey&quot;].all">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Parser.bussStopToString(bussStops:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;&lt;Stop&gt;&lt;Id&gt;\($0.id)&lt;/Id&gt;&lt;Name&gt;\($0.name!)&lt;Name&gt;&lt;/Stop&gt;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Parser.parseStringToRoutes(text:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "xml.element.text">
            </PersistentString>
            <PersistentString
               value = "SWXMLHash.parse(text!)[&quot;List&quot;][&quot;Route&quot;][&quot;From&quot;][&quot;Stop&quot;][&quot;Id&quot;].element.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Parser.parseStringToBusStops(text:):Parser.swift">
      </ContextState>
      <ContextState
         contextName = "static Parser.parseStringToBusStops(text:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "xml.all">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Parser.parseStringToRoutes(text:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "point.element.text">
            </PersistentString>
            <PersistentString
               value = "text">
            </PersistentString>
            <PersistentString
               value = "point[&quot;To&quot;][&quot;Name&quot;].element">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Parser.getBussStopInfo(data:stopName:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.getText(id:&quot;StopPoint&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Downloader.downloadRoute(_:executeAfter:):Downloader.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;http://www.labs.skanetrafiken.se/v2.2/resultspage.asp?cmdaction=next&amp;selPointFr=\(route.from.name)|\(route.from.id)|0&amp;selPointTo=\(route.to.name)|\(route.to.id)|0&quot;">
            </PersistentString>
            <PersistentString
               value = "&quot;\(route.from)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Saver.addBussStop(stop:):Saver.swift">
      </ContextState>
      <ContextState
         contextName = "static Parser.getBussStopInfoForRoute(data:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "SWXMLHash.parse(data)[&quot;soap:Envelope&quot;][&quot;soap:Body&quot;][&quot;GetJourneyResponse&quot;][&quot;GetJourneyResult&quot;][&quot;Journeys&quot;][&quot;Journey&quot;].all">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Saver.saveBussStops(list:):Saver.swift">
         <PersistentStrings>
            <PersistentString
               value = "Parser.bussStopToString(bussStops: list)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Parser.bussStopToString(bussStops:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "bussStops[1].name!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
