<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static Parser.bussStopToString(bussStops:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;&lt;Stop&gt;&lt;Id&gt;\($0.id)&lt;/Id&gt;&lt;Name&gt;\($0.name!)&lt;Name&gt;&lt;/Stop&gt;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidAppear(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static Parser.bussStopToString(bussStops:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "bussStops[1].name!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Parser.parseStringToBusStops(text:):Parser.swift">
         <PersistentStrings>
            <PersistentString
               value = "xml.all">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Saver.addBussStop(stop:):Saver.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Saver.saveBussStops(list:):Saver.swift">
         <PersistentStrings>
            <PersistentString
               value = "Parser.bussStopToString(bussStops: list)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Parser.parseStringToBusStops(text:):Parser.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
